{
    "scripts": {
 "dev": "shopify theme dev --store prettysized",
  "tw": "npx tailwindcss -i ./src/tailwind.css -o ./assets/application.css --watch"
},
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "github:shopify/prettier-plugin-liquid",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.4"
  }
}
